{
    "version": 2,
    "buildCommand": "./build.sh",
    "builds": [
      {
        "src": "ProjetoScout/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [    
      {
        "src": "/(.*)",
        "dest": "ProjetoScout/wsgi.py"
      }
    ]
  }